# LoveOnlineShopping

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/groffersapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groffersapp/: BiscuitDescription.kt  Cart.kt  CategoryActivity.kt  CategoryAdapter.kt  Description.kt  FragmentA.kt  FragmentB.kt  FragmentBiscuit.kt  Location.kt  MainActivity.kt  Model.kt  ModelLocation.java  MyAdapter.kt  MyArray.kt  PagerAdapter.kt  SaltFragment.kt  SecondCategory.kt  Shopping.kt  Welcome.kt
app/src/main/java/com/example/groffersapp/CategoriesOfItems/: UpdatedCategory.kt
app/src/main/res/anim/: animate.xml
app/src/main/res/drawable/: buttondsn.xml  card.xml  designs.xml  frame.xml  ic_add_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_shopping_cart_black_24dp.xml
app/src/main/res/drawable-v24/: buttondsn.xml  gradient.xml
app/src/main/res/layout/: activity_biscuit_description.xml  activity_cart.xml  activity_category.xml  activity_description.xml  activity_main.xml  activity_updated_category.xml  activity_welcome.xml  fragment_.xml  fragment_fragment_b.xml  fragment_fragment_biscuit.xml  fragment_salt.xml  fragment_second_category.xml  listitem.xml  myrow.xml  openlook.xml  row2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/groffersapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
