// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
   // ext.kotlin_version = '1.1.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
       // classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
   repositories {
      // mavenCentral()
       google()
       jcenter()
//       maven {
//           url 'https://dl.bintray.com/kotlin/kotlin-dev/'
//       }
   }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
