<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".SaltFragment">

    <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="301dp"
 android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/item1"
            android:orientation="vertical">

            <Button
                android:id="@+id/im1"
                android:layout_width="116dp"
                android:layout_height="170dp"
                android:layout_margin="15dp"
               android:background="@drawable/a"

                android:textSize="20sp" />

            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SKIN CARE"
                android:textSize="17dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="115dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/buttondsn"
                android:text="UPTO 53% OFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/item2"
            android:orientation="vertical">

            <Button

                android:layout_width="116dp"
                android:layout_height="170dp"
                android:layout_margin="15dp"
                android:background="@drawable/b"
android:id="@+id/im2"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="FACE CARE"
                android:textSize="17dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="115dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/buttondsn"
                android:text="UPTO 62% OFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/item3"
            android:orientation="vertical">

            <Button

                android:layout_width="111dp"
                android:layout_height="170dp"
                android:id="@+id/im3"
                android:layout_margin="15dp"
                android:background="@drawable/c"
                android:text="@string/shampoo"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="HAIR CARE"
                android:textSize="17dp"
                android:layout_margin="10dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="115dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/buttondsn"
                android:text="UPTO 47% OFF" />
        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/item4"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button

                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_margin="15dp"
                android:background="@drawable/d"
                android:text="@string/shampoo"
                android:id="@+id/im4"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="DEOS AND PERFUMES"
                android:textSize="17dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="115dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/buttondsn"
                android:text="UPTO 53% OFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item5"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button

                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_margin="15dp"
                android:background="@drawable/e"
                android:text="@string/shampoo"
                android:id="@+id/im5"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="SHAVING NEEDS"
                android:textSize="17dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="115dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/buttondsn"
                android:text="UPTO 49% OFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item6"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button

                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_margin="15dp"
                android:background="@drawable/f"
                android:text="@string/shampoo"
                android:id="@+id/im6"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="HEALTH And WELLNESS"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="115dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/buttondsn"
                android:text="UPTO 53% OFF" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>